.cart-item {
  display: grid;
  grid-template-columns: 98px auto;
  grid-column-gap: 24px;
  padding: 15px 6px 13px 5px;
  border-bottom: 0.5px dashed $color-black;
  align-items: center;
  transition: opacity .2s ease;

  &--under-delete {
    opacity: 0.4;
    pointer-events: none;
  }

  &__image {
    width: 100%;
    max-width: 98px;
  }

  &__content {
  }

  &__title-box {
    position: relative;
    padding-right: 12px;
  }

  &__close-btn {
    position: absolute;
    top: -2px;
    right: -6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background-color: $color-transparent;
    border-radius: 4px;
    transition: background-color .2s ease, box-shadow .2s ease;

    &:hover {
      background-color: $color-light;
      box-shadow: -1px 0 6px 6px $color-white;
    }

    &:active {
      background-color: darken($color-light, 10%);
    }
  }

  &__close-icon {
    width: 15px;
    height: 15px;
    fill: $color-black;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 200;
    letter-spacing: -0.02em;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__quantity {
  }

  &__cost {
    font-size: 18px;
    line-height: 15px;
    font-weight: 350;
  }
}
